
/* style.css - simple styling for the analysis site */
body{font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; background:#f7f7f9; color:#222}
.header{background:#0b5; padding:18px 24px; color:#012; display:flex; align-items:center; justify-content:space-between}
.header h1{margin:0; font-size:20px}
.nav{background:#fff; padding:10px 18px; box-shadow:0 1px 3px rgba(0,0,0,0.06)}
.container{max-width:980px; margin:28px auto; padding:0 16px}
.card{background:#fff; padding:18px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.04); margin-bottom:18px}
.table{width:100%; border-collapse:collapse}
.table th, .table td{padding:10px; border:1px solid #e6e6e6; text-align:left}
.flex-row{display:flex; gap:12px; flex-wrap:wrap}
.thumb{width:100%; max-width:100%; border-radius:6px; box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.framework-image{width:100%; height:auto; border-radius:6px}
.footer{padding:18px; text-align:center; color:#666; font-size:14px}
.nav-links a{margin-right:12px; color:#0b5; text-decoration:none}
.mobile-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px}
.badge{display:inline-block; padding:4px 8px; border-radius:999px; background:#eef; color:#036; font-weight:600; font-size:13px}
