<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bootstrap — Análisis</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <h1>Bootstrap</h1>
    <nav class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="bootstrap.html">Bootstrap</a>
      <a href="bulma.html">Bulma</a>
      <a href="materialize.html">Materialize</a>
      <a href="tailwind.html">Tailwind CSS</a>
      <a href="conclusion.html">Conclusión</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Web oficial</h2>
      <p><a href="https://getbootstrap.com/" target="_blank" rel="noopener">https://getbootstrap.com/</a></p>
    </section>
    <section class="card">
      <h2>Descripción</h2>
      <p>Bootstrap es un framework front-end completo que proporciona sistema de grid, componentes reutilizables y plugins JavaScript. Está orientado a construir interfaces responsivas rápidamente.</p>
    </section>
    <section class="card">
      <h2>Ventajas</h2>
      <ul>
        <li>Amplia documentación y comunidad.</li><li>Muchos componentes listos para usar.</li><li>Gran ecosistema de temas y plantillas.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Inconvenientes</h2>
      <ul>
        <li>Opinión: puede generar sitios con apariencia similar si no se personaliza.</li><li>Incluye JS adicional para algunos componentes.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Imagen representativa</h2>
      <img src="assets/images/bootstrap.png" alt="Bootstrap" class="framework-image">
    </section>
    <footer class="footer card">
      <a href="index.html">Volver al índice</a> · <a href="https://getbootstrap.com/" target="_blank" rel="noopener">Ir a la web oficial</a>
    </footer>
  </main>
</body>
</html>
