<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bulma — Análisis</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <h1>Bulma</h1>
    <nav class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="bootstrap.html">Bootstrap</a>
      <a href="bulma.html">Bulma</a>
      <a href="materialize.html">Materialize</a>
      <a href="tailwind.html">Tailwind CSS</a>
      <a href="conclusion.html">Conclusión</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Web oficial</h2>
      <p><a href="https://bulma.io/" target="_blank" rel="noopener">https://bulma.io/</a></p>
    </section>
    <section class="card">
      <h2>Descripción</h2>
      <p>Bulma es un framework basado en Flexbox que ofrece clases semánticas y componentes CSS puros —no incluye JavaScript—, ideal para proyectos que prefieren controlar la interactividad por separado.</p>
    </section>
    <section class="card">
      <h2>Ventajas</h2>
      <ul>
        <li>Sintaxis clara y semántica.</li><li>No depende de JavaScript.</li><li>Ligero de usar y modular.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Inconvenientes</h2>
      <ul>
        <li>Sin componentes JS incluidos — hay que añadirlos si se necesitan.</li><li>Menos componentes listos que Bootstrap.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Imagen representativa</h2>
      <img src="assets/images/bulma.png" alt="Bulma" class="framework-image">
    </section>
    <footer class="footer card">
      <a href="index.html">Volver al índice</a> · <a href="https://bulma.io/" target="_blank" rel="noopener">Ir a la web oficial</a>
    </footer>
  </main>
</body>
</html>
