<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Conclusión — Frameworks CSS</title>
<link rel="stylesheet" href="assets/css/style.css"></head>
<body>
  <header class="header"><h1>Conclusión personal</h1>
  <nav class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="bootstrap.html">Bootstrap</a>
      <a href="bulma.html">Bulma</a>
      <a href="materialize.html">Materialize</a>
      <a href="tailwind.html">Tailwind CSS</a>
    </nav></header>
  <main class="container">
    <section class="card">
      <h2>Reflexión final</h2>
      <p>Mi recomendación para estudiar en los próximos días es <strong>Tailwind CSS</strong>. Razones:</p>
      <ol>
        <li>Aprender Tailwind ayuda a entender la aproximación utility-first y a construir layouts altamente personalizados sin escribir CSS adicional.</li>
        <li>Su popularidad en proyectos modernos (React, Vue, etc.) facilita integrarlo con herramientas de frontend.</li>
        <li>Te obliga a pensar en componentes y estilos a nivel de utilidades, lo que mejora la productividad una vez superada la curva inicial.</li>
      </ol>
      <p>Dicho esto, si tu objetivo es crear interfaces rápidamente con componentes listos y amplio soporte, <strong>Bootstrap</strong> sigue siendo una excelente opción y más directo para prototipado.</p>
    </section>
    <section class="card">
      <h2>Enlaces útiles</h2>
      <ul>
        <li><a href="https://tailwindcss.com/" target="_blank" rel="noopener">Tailwind CSS — documentación</a></li>
        <li><a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap — documentación</a></li>
        <li><a href="https://bulma.io/" target="_blank" rel="noopener">Bulma — documentación</a></li>
        <li><a href="https://materializecss.com/" target="_blank" rel="noopener">Materialize — documentación</a></li>
      </ul>
    </section>
    <footer class="footer card">Archivo generado automáticamente para la tarea. ¡Suerte!</footer>
  </main>
</body>
</html>