<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Análisis: Frameworks CSS</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <h1>Análisis comparativo de Frameworks CSS</h1>
    <nav class="nav-links">
      <a href="bootstrap.html">Bootstrap</a>
      <a href="bulma.html">Bulma</a>
      <a href="materialize.html">Materialize</a>
      <a href="tailwind.html">Tailwind CSS</a>
      <a href="conclusion.html">Conclusión</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Objetivo del análisis</h2>
      <p>Este pequeño estudio compara cuatro frameworks CSS populares: <strong>Bootstrap</strong>, <strong>Bulma</strong>, <strong>Materialize</strong> y <strong>Tailwind CSS</strong>. Se describen sus características principales, ventajas, inconvenientes y se incluye una tabla comparativa con aspectos clave para elegir cuál estudiar.</p>
    </section>

    <section class="card">
      <h2>Tabla comparativa</h2>
      <table class="table">
        <thead>
          <tr><th>Framework</th><th>Complejidad de aprendizaje</th><th>Funcionalidades</th><th>Popularidad</th><th>Javascript necesario</th><th>Peso aproximado (build típico)</th></tr>
        </thead>
        <tbody>
          <tr><td>Bootstrap</td><td>Media — fácil empezar con componentes</td><td>Componentes UI, grid, utilidades, plugins JS</td><td>Muy alta</td><td>Sí (plugins JS opcionales, requiere JS para algunos componentes)</td><td>CSS ~150–250 KB (min), JS ~50–150 KB (min) — varía según build</td></tr>
          <tr><td>Bulma</td><td>Baja — muy intuitivo por clases semánticas</td><td>Grid flexbox, componentes CSS (sin JS)</td><td>Alta</td><td>No (sin JS propio)</td><td>CSS ~150–200 KB (min) — solo CSS</td></tr>
          <tr><td>Materialize</td><td>Media — basado en Material Design</td><td>Componentes UI, grid, animaciones, scripts JS</td><td>Media</td><td>Sí (incluye JS para componentes interactivos)</td><td>CSS ~40–120 KB, JS ~50 KB — depende de la versión</td></tr>
          <tr><td>Tailwind CSS</td><td>Media-alta al principio (mentalidad utilitaria)</td><td>Clase-utility-first, personalizable, no componentes listos</td><td>Muy alta y en crecimiento</td><td>No (solo CSS), pero suele combinarse con JS frameworks</td><td>Tamaño CSS puede ser grande sin optimizar; con purgado ~10–40 KB</td></tr>
        </tbody>
      </table>
      <p><em>Nota:</em> Los tamaños son aproximados y dependen de la versión y del proceso de compilación (minificación y purge). Se muestran rangos orientativos.</p>
    </section>

    <section class="card">
      <h2>Acceso rápido</h2>
      <div class="mobile-grid">
        <div><a href="bootstrap.html"><img src="assets/images/bootstrap.png" alt="Bootstrap" class="thumb"><p class="badge">Página Bootstrap</p></a></div>
        <div><a href="bulma.html"><img src="assets/images/bulma.png" alt="Bulma" class="thumb"><p class="badge">Página Bulma</p></a></div>
        <div><a href="materialize.html"><img src="assets/images/materialize.png" alt="Materialize" class="thumb"><p class="badge">Página Materialize</p></a></div>
        <div><a href="tailwind.png"><img src="assets/images/tailwind_css.png" alt="Tailwind CSS" class="thumb"><p class="badge">Página Tailwind</p></a></div>
      </div>
    </section>

    <footer class="footer card">
      Hecho como entrega de tarea — incluye páginas individuales y enlaces. Puedes navegar usando la barra superior.
    </footer>
  </main>
</body>
</html>
