<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Materialize — Análisis</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <h1>Materialize</h1>
    <nav class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="bootstrap.html">Bootstrap</a>
      <a href="bulma.html">Bulma</a>
      <a href="materialize.html">Materialize</a>
      <a href="tailwind.html">Tailwind CSS</a>
      <a href="conclusion.html">Conclusión</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Web oficial</h2>
      <p><a href="https://materializecss.com/" target="_blank" rel="noopener">https://materializecss.com/</a></p>
    </section>
    <section class="card">
      <h2>Descripción</h2>
      <p>Materialize implementa Material Design de Google con componentes y estilos predefinidos. Incluye tanto CSS como scripts JS para elementos interactivos.</p>
    </section>
    <section class="card">
      <h2>Ventajas</h2>
      <ul>
        <li>Diseño coherente siguiendo Material Design.</li><li>Componentes listos y estilo moderno.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Inconvenientes</h2>
      <ul>
        <li>Más opinado hacia Material Design (menos flexible estéticamente).</li><li>Menor ecosistema comparado con Bootstrap.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Imagen representativa</h2>
      <img src="assets/images/materialize.png" alt="Materialize" class="framework-image">
    </section>
    <footer class="footer card">
      <a href="index.html">Volver al índice</a> · <a href="https://materializecss.com/" target="_blank" rel="noopener">Ir a la web oficial</a>
    </footer>
  </main>
</body>
</html>
