<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tailwind CSS — Análisis</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <h1>Tailwind CSS</h1>
    <nav class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="bootstrap.html">Bootstrap</a>
      <a href="bulma.html">Bulma</a>
      <a href="materialize.html">Materialize</a>
      <a href="tailwind.html">Tailwind CSS</a>
      <a href="conclusion.html">Conclusión</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Web oficial</h2>
      <p><a href="https://tailwindcss.com/" target="_blank" rel="noopener">https://tailwindcss.com/</a></p>
    </section>
    <section class="card">
      <h2>Descripción</h2>
      <p>Tailwind CSS es un framework utility-first que proporciona pequeñas clases utilitarias para construir diseños sin escribir CSS personalizado. Se integra con herramientas de build (PostCSS) y suele optimizarse con purge para eliminar CSS no usado.</p>
    </section>
    <section class="card">
      <h2>Ventajas</h2>
      <ul>
        <li>Extremadamente personalizable y evita estilos globales indeseados.</li><li>Gran control sobre el diseño sin CSS adicional.</li><li>Buen rendimiento si se purga correctamente.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Inconvenientes</h2>
      <ul>
        <li>Curva mental distinta (clases muy numerosas en el HTML).</li><li>Requiere proceso de build para obtener archivos pequeños en producción.</li>
      </ul>
    </section>
    <section class="card">
      <h2>Imagen representativa</h2>
      <img src="assets/images/tailwind_css.png" alt="Tailwind CSS" class="framework-image">
    </section>
    <footer class="footer card">
      <a href="index.html">Volver al índice</a> · <a href="https://tailwindcss.com/" target="_blank" rel="noopener">Ir a la web oficial</a>
    </footer>
  </main>
</body>
</html>
